/**
 * DDD: 共享客户端API层
 * 当小公司内部多团队使用的时候，多个团队之间调用彼此的微服务，是需要人工创建各种接口和DTO对象，
 * 可能影响到工作效率。
 *
 * 那么可以通过抽取出这个API层来独立为一个项目作为共享的协议JAR包，来方便别的团队引用和使用。
 *
 * 但是该包也存在一定的局限性，如果团队公司规模变大，那么维护这个包的版本演进将会产生一定的成本。
 * 所以适当的情况下，合理的利用这一层来平衡成本是需要斟酌考虑的。
 *
 **/
package com.aws.proserve.mad.order.application;


